# cucumber_with_jenkins

cumcumber-triangle/: .project  pom.xml
cumcumber-triangle/.metadata/: version.ini
cumcumber-triangle/html-reports/: report.js
cumcumber-triangle/reports/: report.js
cumcumber-triangle/reports/test-report/: report.js
cumcumber-triangle/src/test/java/cumcumrunnertest/: Testapp.java  testrunner.java
cumcumber-triangle/src/test/resources/: Myfile.feature
